# March2025

first-quarkus-application/: README.md  pom.xml
first-quarkus-application/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
first-quarkus-application/src/main/java/com/nk/: App.java  GreetingResource.java  Main.java
first-quarkus-application/src/main/java/com/nk/entity/: User.java
first-quarkus-application/src/main/java/com/nk/repository/: UserRepository.java
first-quarkus-application/src/main/java/com/nk/resource/: ExampleResource.java  UserResource.java
first-quarkus-application/src/main/java/com/nk/service/: UserService.java
first-quarkus-application/src/main/resources/: application.properties
first-quarkus-application/src/test/java/com/nk/: GreetingResourceIT.java  GreetingResourceTest.java
practiceProject/src/com/practice/collection/: Employee.java  EmployeeMain.java  EmployeeNameComparator.java  EmployeeSalaryComparator.java  FailFast.java  FailSafe.java  HashCodeEqaulsMethod.java  Product.java  Student.java  StudentComparableMain.java
practiceProject/src/com/practice/intervew/: AnagramGroups.java  CountOFEachLetter.java  Employee.java  EmployeeTest.java  OccuranceOfString.java  SpiensTest.java  Test.java  TestCollection.java
practiceProject/src/com/test/: Main.java
sample/src/com/JavaEight/: EvenOrodd.java  GetMaxAndMinUsing.java  GetMoreThanTwo.java  GroupOfAnagrams.java  GroupOfOccurnceUsingStream.java  GroupsOfAnagrams.java  LeafYear.java  LogestSubString.java  MaxSubString.java  OptionalClassExample.java  RetrieveBasedOnFirst.java  StringReverse.java  UseBifunction.java
sample/src/com/leet/: BinarySearchExample.java  ConcurrencyofString.java  LinearSeacrchExample.java  MostOccurences.java  NearestNumberUsingBinarySearch.java  PrintIndexesSum.java  SingleTon.java  StringReverseUsingRecursion.java  StringVowelsAndConso.java  TwoSum.java  TwoSumUsingHashMap.java  UsingStack.java
sample/src/com/test/: Anagram.java  ArraySort.java  BinarySearchEx.java  Employee.java  Employees.java  EqualsAndDoubleEqualsOper.java  FindEachOccurence.java  FindMissingNumber.java  FindShortestNumber.java  FindSinglePrimeornot.java  JavaEightExamples.java  LinearSearchEx.java  LogestSubString.java  LongestSubString.java  MaxAndMinValueinArray.java  MaxSubString.java  Mediancal.java  Palindrome.java  PrimeNumber.java  Sample.java  SecondMaxValueInarray.java  StringLts.java  StringOccurences.java  StringPali.java  SwappingPair.java
spring_boot_service/: pom.xml
spring_boot_service/src/main/resources/: application.properties
tech-mahendra-spring-boot/: pom.xml
tech-mahendra-spring-boot/src/main/resources/: application.properties
(+61 files in other folders)
